#table {  box-sizing: border-box;
     align-items: center;
     margin: 0 0 20px 0;
     padding: 20px;
     font-family: 'Times New Roman';
     font-size: 1rem;
     color: black;
     border: 1px solid blue;
     border-radius: 5px;
     box-shadow: 0px 0px 15px blue;
 }    

 #box_palavras{
     color: black;
     border: 1px solid blue;
     border-radius: 5px;
     box-shadow: 0px 0px 15px blue;
     float: right;
     width: 100%;
     text-align: center;
     margin: 0 0 20px 0;
 }

#box_palavras a{
     padding: 0 2% 0 2%;
}

td{
     background-color: white;
     cursor: pointer;
     width: 30px;
     height: 30px;
     text-align: center;
}

#table td:hover{
     background-color:orange;
     border: solid 1px orange;
     border-radius: 50%;
}

#table td.selected{
     background-color:orange;
     border: solid 1px orange;
     border-radius: 50%;
}

#table td.certa{
     background-color:rgb(102, 166, 235);
     border: solid 1px rgb(102, 166, 235);
     border-radius: 50%;
}
